<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Latest compiled and minified CSS -->
  </head>
  <body>
    <header>
      <div class="navbar-home">
        <div id="mySidenav" class="sidenav">
            <a class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Home</a>
            <a href="#">Memes</a>
            <a href="#">About</a>
        </div>
      </div>
    </header>
    <span class="toggle" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></span>
    <div class="Main-Content">
      <h2>Welcome!</h2>
      <p>I have no idea why I'm creating this!</p>
    </div>
    <div class="Scrolling-Effect1">
      <h2>MEMES</h2>
      <p>This is where the memes would be</p>
    </div>
    <footer>
      <p>Copy rights by me of course</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
